# aws-metrics-collector

./: .gitignore  README.adoc  deps.edn  pom.xml  project.clj
src/mrmcc3/aws/cloudwatch/: collector.clj  core.clj  metric.clj  put_data.clj  stat.clj
src/mrmcc3/aws/metrics/: collector.clj  transform.clj
src/mrmcc3/aws/metrics/interop/: metric.clj  req.clj  stat.clj
